// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E0E357A2191197000F2897B /* NotificationEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E0E35792191197000F2897B /* NotificationEntity.swift */; };
		3E1481622154B48B00D11822 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1481612154B48B00D11822 /* SideMenuViewController.swift */; };
		3E1B43362150F85300825EF5 /* DeliveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E1B43352150F85200825EF5 /* DeliveryViewController.swift */; };
		3E34B7D0218A9649009F3DFC /* DesignableUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E34B7CF218A9649009F3DFC /* DesignableUtil.swift */; };
		3E38A70D216D8C3C0043DB31 /* KeywordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E38A70C216D8C3C0043DB31 /* KeywordViewController.swift */; };
		3E40E11421411ABF00080E08 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E40E11321411ABF00080E08 /* Database.swift */; };
		3E6A786C216EDED20072F622 /* OpenSourceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6A786B216EDED20072F622 /* OpenSourceViewController.swift */; };
		3E94FCB0213E1DCC0017AE46 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E94FCAF213E1DCC0017AE46 /* Util.swift */; };
		3E94FCB3213E6A010017AE46 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E94FCB2213E6A010017AE46 /* Config.swift */; };
		3E94FCB5213E6ABE0017AE46 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E94FCB4213E6ABE0017AE46 /* IntroViewController.swift */; };
		3E94FCB8213E75DB0017AE46 /* TempVO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E94FCB7213E75DB0017AE46 /* TempVO.swift */; };
		3E94FCBA213E76AA0017AE46 /* Eums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E94FCB9213E76AA0017AE46 /* Eums.swift */; };
		3E9873BF213903CD00F84EE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9873BE213903CD00F84EE0 /* AppDelegate.swift */; };
		3E9873C1213903CD00F84EE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9873C0213903CD00F84EE0 /* ViewController.swift */; };
		3E9873C4213903CD00F84EE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E9873C2213903CD00F84EE0 /* Main.storyboard */; };
		3E9873C6213903D000F84EE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E9873C5213903D000F84EE0 /* Assets.xcassets */; };
		3E9873C9213903D000F84EE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E9873C7213903D000F84EE0 /* LaunchScreen.storyboard */; };
		3E9873D4213903D000F84EE0 /* NewPowerappTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9873D3213903D000F84EE0 /* NewPowerappTests.swift */; };
		3E9873DF213903D000F84EE0 /* NewPowerappUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E9873DE213903D000F84EE0 /* NewPowerappUITests.swift */; };
		3EC0436621903F3600BD8B68 /* PowerApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3EC0436121903F3600BD8B68 /* PowerApp.xcdatamodeld */; };
		3ED6959A213CBD35005E3021 /* DataShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ED69599213CBD35005E3021 /* DataShare.swift */; };
		3ED6959C213CC9ED005E3021 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ED6959B213CC9ED005E3021 /* Constant.swift */; };
		3ED6959E213CF7DA005E3021 /* DEF_TRACE.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ED6959D213CF7DA005E3021 /* DEF_TRACE.swift */; };
		3EDEFF3F21757BA00004CCFA /* PushViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EDEFF3E21757BA00004CCFA /* PushViewController.swift */; };
		3EF3C50E2151F70100C04256 /* AES256Util.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EF3C50C2151F70100C04256 /* AES256Util.m */; };
		3EF3C5122151F77700C04256 /* NSData+AES256.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EF3C5112151F77700C04256 /* NSData+AES256.m */; };
		3EF942DA2139053500AC74D5 /* DataDispatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3EF942D92139053500AC74D5 /* DataDispatch.swift */; };
		8EAF80B521480D8E00C51CB7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EAF80B421480D8E00C51CB7 /* MainViewController.swift */; };
		C4D0D61624522642E695389A /* Pods_NewPowerappUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CCE925E299D3668761DB8E9 /* Pods_NewPowerappUITests.framework */; };
		E33D512032FFAD2212F6000F /* Pods_NewPowerapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9065C94EC7CE5B1C7D5B5E7 /* Pods_NewPowerapp.framework */; };
		FB34B7733A02E91578184B16 /* Pods_NewPowerappTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EB0E8B8713DA3D7458E9FCB /* Pods_NewPowerappTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E9873D0213903D000F84EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E9873B3213903CD00F84EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E9873BA213903CD00F84EE0;
			remoteInfo = NewPowerapp;
		};
		3E9873DB213903D000F84EE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E9873B3213903CD00F84EE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E9873BA213903CD00F84EE0;
			remoteInfo = NewPowerapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B878C08E0FF1972DE8946E1 /* Pods-NewPowerappTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerappTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerappTests/Pods-NewPowerappTests.release.xcconfig"; sourceTree = "<group>"; };
		3E0E35792191197000F2897B /* NotificationEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationEntity.swift; sourceTree = "<group>"; };
		3E1481612154B48B00D11822 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		3E1B43352150F85200825EF5 /* DeliveryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryViewController.swift; sourceTree = "<group>"; };
		3E34B7CF218A9649009F3DFC /* DesignableUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableUtil.swift; sourceTree = "<group>"; };
		3E38A70C216D8C3C0043DB31 /* KeywordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeywordViewController.swift; sourceTree = "<group>"; };
		3E40E11321411ABF00080E08 /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		3E6A786B216EDED20072F622 /* OpenSourceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenSourceViewController.swift; sourceTree = "<group>"; };
		3E94FCAF213E1DCC0017AE46 /* Util.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		3E94FCB2213E6A010017AE46 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		3E94FCB4213E6ABE0017AE46 /* IntroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		3E94FCB7213E75DB0017AE46 /* TempVO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempVO.swift; sourceTree = "<group>"; };
		3E94FCB9213E76AA0017AE46 /* Eums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Eums.swift; sourceTree = "<group>"; };
		3E9873BB213903CD00F84EE0 /* NewPowerapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewPowerapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9873BE213903CD00F84EE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3E9873C0213903CD00F84EE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3E9873C3213903CD00F84EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E9873C5213903D000F84EE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E9873C8213903D000F84EE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E9873CA213903D000F84EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E9873CF213903D000F84EE0 /* NewPowerappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewPowerappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9873D3213903D000F84EE0 /* NewPowerappTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPowerappTests.swift; sourceTree = "<group>"; };
		3E9873D5213903D000F84EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E9873DA213903D000F84EE0 /* NewPowerappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewPowerappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E9873DE213903D000F84EE0 /* NewPowerappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPowerappUITests.swift; sourceTree = "<group>"; };
		3E9873E0213903D100F84EE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3EC0436221903F3600BD8B68 /* PowerApp v2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "PowerApp v2.xcdatamodel"; sourceTree = "<group>"; };
		3EC0436321903F3600BD8B68 /* PowerApp v4.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "PowerApp v4.xcdatamodel"; sourceTree = "<group>"; };
		3EC0436421903F3600BD8B68 /* PowerApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PowerApp.xcdatamodel; sourceTree = "<group>"; };
		3EC0436521903F3600BD8B68 /* PowerApp v3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "PowerApp v3.xcdatamodel"; sourceTree = "<group>"; };
		3ED69599213CBD35005E3021 /* DataShare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataShare.swift; sourceTree = "<group>"; };
		3ED6959B213CC9ED005E3021 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		3ED6959D213CF7DA005E3021 /* DEF_TRACE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DEF_TRACE.swift; sourceTree = "<group>"; };
		3EDEFF3E21757BA00004CCFA /* PushViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushViewController.swift; sourceTree = "<group>"; };
		3EF3C50B2151F4E100C04256 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		3EF3C50C2151F70100C04256 /* AES256Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AES256Util.m; sourceTree = "<group>"; };
		3EF3C50D2151F70100C04256 /* AES256Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AES256Util.h; sourceTree = "<group>"; };
		3EF3C5102151F77700C04256 /* NSData+AES256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+AES256.h"; sourceTree = "<group>"; };
		3EF3C5112151F77700C04256 /* NSData+AES256.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+AES256.m"; sourceTree = "<group>"; };
		3EF942D92139053500AC74D5 /* DataDispatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataDispatch.swift; sourceTree = "<group>"; };
		710B6D4959E1AFC5F2878DF4 /* Pods-NewPowerappUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerappUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerappUITests/Pods-NewPowerappUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7B17D61DAF3A2D6C8F40A097 /* Pods-NewPowerappTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerappTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerappTests/Pods-NewPowerappTests.debug.xcconfig"; sourceTree = "<group>"; };
		7CCE925E299D3668761DB8E9 /* Pods_NewPowerappUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewPowerappUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8749ADE6C9AB1EE0A2744AF9 /* Pods-NewPowerappUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerappUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerappUITests/Pods-NewPowerappUITests.release.xcconfig"; sourceTree = "<group>"; };
		8EAF80B421480D8E00C51CB7 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		9EB0E8B8713DA3D7458E9FCB /* Pods_NewPowerappTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewPowerappTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A1CA56D78D7150305719B6B1 /* Pods-NewPowerapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerapp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerapp/Pods-NewPowerapp.debug.xcconfig"; sourceTree = "<group>"; };
		C9065C94EC7CE5B1C7D5B5E7 /* Pods_NewPowerapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewPowerapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E525D7E3F16A458DC3499B85 /* Pods-NewPowerapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewPowerapp.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewPowerapp/Pods-NewPowerapp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E9873B8213903CD00F84EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E33D512032FFAD2212F6000F /* Pods_NewPowerapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873CC213903D000F84EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB34B7733A02E91578184B16 /* Pods_NewPowerappTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873D7213903D000F84EE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D0D61624522642E695389A /* Pods_NewPowerappUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25C084D1C99F602C36D276FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1CA56D78D7150305719B6B1 /* Pods-NewPowerapp.debug.xcconfig */,
				E525D7E3F16A458DC3499B85 /* Pods-NewPowerapp.release.xcconfig */,
				7B17D61DAF3A2D6C8F40A097 /* Pods-NewPowerappTests.debug.xcconfig */,
				1B878C08E0FF1972DE8946E1 /* Pods-NewPowerappTests.release.xcconfig */,
				710B6D4959E1AFC5F2878DF4 /* Pods-NewPowerappUITests.debug.xcconfig */,
				8749ADE6C9AB1EE0A2744AF9 /* Pods-NewPowerappUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3E1B43342150F82C00825EF5 /* VC */ = {
			isa = PBXGroup;
			children = (
				3E1B43352150F85200825EF5 /* DeliveryViewController.swift */,
				3E1481612154B48B00D11822 /* SideMenuViewController.swift */,
				3E38A70C216D8C3C0043DB31 /* KeywordViewController.swift */,
				3E6A786B216EDED20072F622 /* OpenSourceViewController.swift */,
				3EDEFF3E21757BA00004CCFA /* PushViewController.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		3E94FCB1213E28720017AE46 /* Serve */ = {
			isa = PBXGroup;
			children = (
				3E94FCB6213E75B60017AE46 /* Config */,
				3EF942D92139053500AC74D5 /* DataDispatch.swift */,
				3ED6959B213CC9ED005E3021 /* Constant.swift */,
				3ED6959D213CF7DA005E3021 /* DEF_TRACE.swift */,
				3E94FCAF213E1DCC0017AE46 /* Util.swift */,
				3ED69599213CBD35005E3021 /* DataShare.swift */,
				3E40E11321411ABF00080E08 /* Database.swift */,
				3E34B7CF218A9649009F3DFC /* DesignableUtil.swift */,
			);
			path = Serve;
			sourceTree = "<group>";
		};
		3E94FCB6213E75B60017AE46 /* Config */ = {
			isa = PBXGroup;
			children = (
				3E94FCB2213E6A010017AE46 /* Config.swift */,
				3E94FCB7213E75DB0017AE46 /* TempVO.swift */,
				3E94FCB9213E76AA0017AE46 /* Eums.swift */,
				3E0E35792191197000F2897B /* NotificationEntity.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		3E9873B2213903CD00F84EE0 = {
			isa = PBXGroup;
			children = (
				3E9873BD213903CD00F84EE0 /* NewPowerapp */,
				3E9873D2213903D000F84EE0 /* NewPowerappTests */,
				3E9873DD213903D000F84EE0 /* NewPowerappUITests */,
				3E9873BC213903CD00F84EE0 /* Products */,
				25C084D1C99F602C36D276FA /* Pods */,
				A1150B8EA027F6875A0EBCC4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3E9873BC213903CD00F84EE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E9873BB213903CD00F84EE0 /* NewPowerapp.app */,
				3E9873CF213903D000F84EE0 /* NewPowerappTests.xctest */,
				3E9873DA213903D000F84EE0 /* NewPowerappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E9873BD213903CD00F84EE0 /* NewPowerapp */ = {
			isa = PBXGroup;
			children = (
				3EF3C50F2151F70C00C04256 /* File */,
				3E1B43342150F82C00825EF5 /* VC */,
				3E94FCB1213E28720017AE46 /* Serve */,
				3E9873BE213903CD00F84EE0 /* AppDelegate.swift */,
				3E9873C0213903CD00F84EE0 /* ViewController.swift */,
				3E9873C2213903CD00F84EE0 /* Main.storyboard */,
				3E9873C5213903D000F84EE0 /* Assets.xcassets */,
				3E9873C7213903D000F84EE0 /* LaunchScreen.storyboard */,
				3E9873CA213903D000F84EE0 /* Info.plist */,
				3E94FCB4213E6ABE0017AE46 /* IntroViewController.swift */,
				8EAF80B421480D8E00C51CB7 /* MainViewController.swift */,
				3EF3C50B2151F4E100C04256 /* BridgingHeader.h */,
				3EC0436121903F3600BD8B68 /* PowerApp.xcdatamodeld */,
			);
			path = NewPowerapp;
			sourceTree = "<group>";
		};
		3E9873D2213903D000F84EE0 /* NewPowerappTests */ = {
			isa = PBXGroup;
			children = (
				3E9873D3213903D000F84EE0 /* NewPowerappTests.swift */,
				3E9873D5213903D000F84EE0 /* Info.plist */,
			);
			path = NewPowerappTests;
			sourceTree = "<group>";
		};
		3E9873DD213903D000F84EE0 /* NewPowerappUITests */ = {
			isa = PBXGroup;
			children = (
				3E9873DE213903D000F84EE0 /* NewPowerappUITests.swift */,
				3E9873E0213903D100F84EE0 /* Info.plist */,
			);
			path = NewPowerappUITests;
			sourceTree = "<group>";
		};
		3EF3C50F2151F70C00C04256 /* File */ = {
			isa = PBXGroup;
			children = (
				3EF3C5102151F77700C04256 /* NSData+AES256.h */,
				3EF3C5112151F77700C04256 /* NSData+AES256.m */,
				3EF3C50D2151F70100C04256 /* AES256Util.h */,
				3EF3C50C2151F70100C04256 /* AES256Util.m */,
			);
			path = File;
			sourceTree = "<group>";
		};
		A1150B8EA027F6875A0EBCC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C9065C94EC7CE5B1C7D5B5E7 /* Pods_NewPowerapp.framework */,
				9EB0E8B8713DA3D7458E9FCB /* Pods_NewPowerappTests.framework */,
				7CCE925E299D3668761DB8E9 /* Pods_NewPowerappUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E9873BA213903CD00F84EE0 /* NewPowerapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9873E3213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerapp" */;
			buildPhases = (
				60873EF456E269A0A17D9F18 /* [CP] Check Pods Manifest.lock */,
				3E9873B7213903CD00F84EE0 /* Sources */,
				3E9873B8213903CD00F84EE0 /* Frameworks */,
				3E9873B9213903CD00F84EE0 /* Resources */,
				C63BDF96344491EBA54C9C8D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewPowerapp;
			productName = NewPowerapp;
			productReference = 3E9873BB213903CD00F84EE0 /* NewPowerapp.app */;
			productType = "com.apple.product-type.application";
		};
		3E9873CE213903D000F84EE0 /* NewPowerappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9873E6213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerappTests" */;
			buildPhases = (
				BAD601F50EBD561668B37AAE /* [CP] Check Pods Manifest.lock */,
				3E9873CB213903D000F84EE0 /* Sources */,
				3E9873CC213903D000F84EE0 /* Frameworks */,
				3E9873CD213903D000F84EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E9873D1213903D000F84EE0 /* PBXTargetDependency */,
			);
			name = NewPowerappTests;
			productName = NewPowerappTests;
			productReference = 3E9873CF213903D000F84EE0 /* NewPowerappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3E9873D9213903D000F84EE0 /* NewPowerappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E9873E9213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerappUITests" */;
			buildPhases = (
				A4CC2ADC426289CB9430D4EC /* [CP] Check Pods Manifest.lock */,
				3E9873D6213903D000F84EE0 /* Sources */,
				3E9873D7213903D000F84EE0 /* Frameworks */,
				3E9873D8213903D000F84EE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E9873DC213903D000F84EE0 /* PBXTargetDependency */,
			);
			name = NewPowerappUITests;
			productName = NewPowerappUITests;
			productReference = 3E9873DA213903D000F84EE0 /* NewPowerappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E9873B3213903CD00F84EE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = koreacenter.com;
				TargetAttributes = {
					3E9873BA213903CD00F84EE0 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					3E9873CE213903D000F84EE0 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3E9873BA213903CD00F84EE0;
					};
					3E9873D9213903D000F84EE0 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3E9873BA213903CD00F84EE0;
					};
				};
			};
			buildConfigurationList = 3E9873B6213903CD00F84EE0 /* Build configuration list for PBXProject "NewPowerapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E9873B2213903CD00F84EE0;
			productRefGroup = 3E9873BC213903CD00F84EE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E9873BA213903CD00F84EE0 /* NewPowerapp */,
				3E9873CE213903D000F84EE0 /* NewPowerappTests */,
				3E9873D9213903D000F84EE0 /* NewPowerappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E9873B9213903CD00F84EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9873C9213903D000F84EE0 /* LaunchScreen.storyboard in Resources */,
				3E9873C6213903D000F84EE0 /* Assets.xcassets in Resources */,
				3E9873C4213903CD00F84EE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873CD213903D000F84EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873D8213903D000F84EE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		60873EF456E269A0A17D9F18 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewPowerapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A4CC2ADC426289CB9430D4EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewPowerappUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BAD601F50EBD561668B37AAE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewPowerappTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C63BDF96344491EBA54C9C8D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NewPowerapp/Pods-NewPowerapp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/FontAwesome.swift/FontAwesome_swift.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FontAwesome_swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewPowerapp/Pods-NewPowerapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E9873B7213903CD00F84EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E38A70D216D8C3C0043DB31 /* KeywordViewController.swift in Sources */,
				3E94FCB5213E6ABE0017AE46 /* IntroViewController.swift in Sources */,
				3E9873C1213903CD00F84EE0 /* ViewController.swift in Sources */,
				3E9873BF213903CD00F84EE0 /* AppDelegate.swift in Sources */,
				3ED6959C213CC9ED005E3021 /* Constant.swift in Sources */,
				3E94FCBA213E76AA0017AE46 /* Eums.swift in Sources */,
				3E94FCB8213E75DB0017AE46 /* TempVO.swift in Sources */,
				3EF3C5122151F77700C04256 /* NSData+AES256.m in Sources */,
				3E40E11421411ABF00080E08 /* Database.swift in Sources */,
				8EAF80B521480D8E00C51CB7 /* MainViewController.swift in Sources */,
				3ED6959E213CF7DA005E3021 /* DEF_TRACE.swift in Sources */,
				3E1481622154B48B00D11822 /* SideMenuViewController.swift in Sources */,
				3E34B7D0218A9649009F3DFC /* DesignableUtil.swift in Sources */,
				3E94FCB0213E1DCC0017AE46 /* Util.swift in Sources */,
				3E0E357A2191197000F2897B /* NotificationEntity.swift in Sources */,
				3E1B43362150F85300825EF5 /* DeliveryViewController.swift in Sources */,
				3EC0436621903F3600BD8B68 /* PowerApp.xcdatamodeld in Sources */,
				3E94FCB3213E6A010017AE46 /* Config.swift in Sources */,
				3EF3C50E2151F70100C04256 /* AES256Util.m in Sources */,
				3EF942DA2139053500AC74D5 /* DataDispatch.swift in Sources */,
				3ED6959A213CBD35005E3021 /* DataShare.swift in Sources */,
				3EDEFF3F21757BA00004CCFA /* PushViewController.swift in Sources */,
				3E6A786C216EDED20072F622 /* OpenSourceViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873CB213903D000F84EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9873D4213903D000F84EE0 /* NewPowerappTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E9873D6213903D000F84EE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E9873DF213903D000F84EE0 /* NewPowerappUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E9873D1213903D000F84EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E9873BA213903CD00F84EE0 /* NewPowerapp */;
			targetProxy = 3E9873D0213903D000F84EE0 /* PBXContainerItemProxy */;
		};
		3E9873DC213903D000F84EE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E9873BA213903CD00F84EE0 /* NewPowerapp */;
			targetProxy = 3E9873DB213903D000F84EE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E9873C2213903CD00F84EE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E9873C3213903CD00F84EE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E9873C7213903D000F84EE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E9873C8213903D000F84EE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E9873E1213903D100F84EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3E9873E2213903D100F84EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E9873E4213903D100F84EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1CA56D78D7150305719B6B1 /* Pods-NewPowerapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "-D DEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = NewPowerapp/BridgingHeader.h;
				SWIFT_VERSION = 4.0;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E9873E5213903D100F84EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E525D7E3F16A458DC3499B85 /* Pods-NewPowerapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = NewPowerapp/BridgingHeader.h;
				SWIFT_VERSION = 4.0;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3E9873E7213903D100F84EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B17D61DAF3A2D6C8F40A097 /* Pods-NewPowerappTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewPowerapp.app/NewPowerapp";
			};
			name = Debug;
		};
		3E9873E8213903D100F84EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B878C08E0FF1972DE8946E1 /* Pods-NewPowerappTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewPowerapp.app/NewPowerapp";
			};
			name = Release;
		};
		3E9873EA213903D100F84EE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 710B6D4959E1AFC5F2878DF4 /* Pods-NewPowerappUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewPowerapp;
			};
			name = Debug;
		};
		3E9873EB213903D100F84EE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8749ADE6C9AB1EE0A2744AF9 /* Pods-NewPowerappUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E6JQ2JA658;
				INFOPLIST_FILE = NewPowerappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.koreacenter.NewPowerappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewPowerapp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E9873B6213903CD00F84EE0 /* Build configuration list for PBXProject "NewPowerapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9873E1213903D100F84EE0 /* Debug */,
				3E9873E2213903D100F84EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9873E3213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9873E4213903D100F84EE0 /* Debug */,
				3E9873E5213903D100F84EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9873E6213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9873E7213903D100F84EE0 /* Debug */,
				3E9873E8213903D100F84EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E9873E9213903D100F84EE0 /* Build configuration list for PBXNativeTarget "NewPowerappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E9873EA213903D100F84EE0 /* Debug */,
				3E9873EB213903D100F84EE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3EC0436121903F3600BD8B68 /* PowerApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3EC0436221903F3600BD8B68 /* PowerApp v2.xcdatamodel */,
				3EC0436321903F3600BD8B68 /* PowerApp v4.xcdatamodel */,
				3EC0436421903F3600BD8B68 /* PowerApp.xcdatamodel */,
				3EC0436521903F3600BD8B68 /* PowerApp v3.xcdatamodel */,
			);
			currentVersion = 3EC0436321903F3600BD8B68 /* PowerApp v4.xcdatamodel */;
			path = PowerApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3E9873B3213903CD00F84EE0 /* Project object */;
}
